MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="Resources/Images/ghost1.gif"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan_GUI_WPF"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PacMan_GUI_WPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="#cfcfcf"
        mc:Ignorable="d"
        Title="PACMAN" Height="800" Width="1400"
        >
    <Canvas x:Name="CanvasField" Focusable="True" Width="1000" Height="720" Margin="0,0,272,0" Background="Black" KeyDown="CanvasKeyDown" x:FieldModifier="public">
        <GridSplitter Height="768" Width="16" Canvas.Left="1060" Canvas.Top="-24"/>
        <GridSplitter Height="256" Width="16" Canvas.Left="1196" Canvas.Top="80" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


        <Button x:Name="ButtonStart" Content="Start" Style="{DynamicResource MaterialDesignRaisedButton}" Canvas.Left="1096" Width="216" Click="BtnStart" Canvas.Top="2"/>
        <Button x:Name="ButtonRestart" IsEnabled="False" Content="Restart" Style="{DynamicResource MaterialDesignRaisedButton}" Height="32" Width="216" Canvas.Left="1096" Canvas.Top="49" Click="BtnRestart"/>
        <Button x:Name="ButtonSetting" IsEnabled="True"  Content="Setting" Style="{DynamicResource MaterialDesignRaisedButton}" Height="32" Width="216" Canvas.Left="1096" Canvas.Top="101" Click="BtnSetting"/>
        <Button x:Name="ButtonFAQ" Content="FAQ" Style="{DynamicResource MaterialDesignRaisedButton}" Height="32" Width="216" Canvas.Left="1096" Canvas.Top="152" Click="BtnFAQ"/>


        <StackPanel  Panel.ZIndex="5" x:Name="Win" Visibility="Hidden" Width="1000" Height="720" Background="White">
            <Image Source="Resources/Images/smile-win.png" Height="442" Width="998" Margin="1,0"/>
            <TextBlock TextWrapping="Wrap" Text="YOU WON!!!" FontSize="100" TextAlignment="Center" Height="305"/>
        </StackPanel>
        <StackPanel Panel.ZIndex="5" x:Name="End" Visibility="Hidden" Width="1000" Height="720" Background="White">
            <Image Source="Resources/Images/smile-end.png" Height="442" Width="998" Margin="1,0"/>
            <TextBlock TextWrapping="Wrap" Text="YOU LOSE !!!" FontSize="100" TextAlignment="Center" Height="305"/>
        </StackPanel>


        <Border Height="493" Background="#FF673AB7" Width="216" Canvas.Left="1096" Canvas.Top="227" CornerRadius="20 ">
            <Canvas>
                <Border Background="Black" CornerRadius="20" Height="88" Width="216"/>
                <Rectangle Fill="Black" Height="16" Width="216" Canvas.Top="72"></Rectangle>
                <Label  Content="Dashboard" Foreground="Gray" Canvas.Top="19" Width="164" FontWeight="Bold" FontStyle="Italic" FontSize="30" Canvas.Left="28"/>
            </Canvas>
        </Border>

        <Canvas x:Name="BlackBGCanvas" Background="Black" Height="720" Width="1000"></Canvas>
        <Canvas IsEnabled="False" x:Name="BlackBG" Background="Black" Opacity="0" Height="834" Width="1132" Canvas.Left="-72" Canvas.Top="-24">
        </Canvas>



        <Canvas IsEnabled="False" Opacity="0" Panel.ZIndex="6" x:Name="FAQPoppup" Background="White"  Height="324" Width="664" Canvas.Left="178" Canvas.Top="184">
            <Label Content="System requirements(minimum): " FontSize="20"  Canvas.Top="10" Canvas.Left="10"></Label>
            <Label Content="Pac-Man (from English - &quot;Pacman&quot;) is an arcade video game developed by the Japanese&#xA;company and released in 1980. The player's task is to control Pacman to eat&#xA;all points in the maze, avoiding meeting with ghosts who are chasing the hero.&#xA;Pacman movement - arrows." FontSize="16"  Canvas.Top="50" Canvas.Left="10" Height="94"></Label>
            <Label Content="System requirements(minimum): " FontSize="20"  Canvas.Top="166" Canvas.Left="10"></Label>
            <Label Content="Operating system: Windows 7 32-bit" FontSize="20"  Canvas.Top="206" Canvas.Left="10" Width="400"></Label>
            <Label Content="RAM: 120MB" FontSize="20"  Canvas.Top="246" Canvas.Left="10" Width="400"></Label>
            <Label Content="Disk space: 1,5MB" FontSize="20"  Canvas.Top="281" Canvas.Left="10" Width="400"></Label>
        </Canvas>

        <Canvas IsEnabled="False" Opacity="0" Panel.ZIndex="6" x:Name="SettingsPoppup" Background="White"  Height="324" Width="664" Canvas.Left="178" Canvas.Top="184">
            <Label FontSize="20" Content="Select the difficulty of the game" Canvas.Top="52" Width="292" Canvas.Left="186"/>
            <CheckBox x:Name="CheckboxDiffEasy" Content="Easy" Canvas.Left="186" Canvas.Top="103"/>
            <CheckBox x:Name="CheckboxDiffMedium" Content="Medium" Canvas.Left="291" Canvas.Top="103" Width="74"/>
            <CheckBox x:Name="CheckboxDiffHard" Content="Hard" Canvas.Left="405" Canvas.Top="103"/>
        </Canvas>




        <Label Name="LabelCoins" FontSize="28" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Coins : " Height="57" Canvas.Left="1107" Canvas.Top="333" Width="194"/>
        <Label Name="LabelAttempts" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Attempts : " Height="57" Canvas.Left="1107" Canvas.Top="390" Width="194"/>
        <Label Name="LabelSteps" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Steps : " Height="57" Canvas.Left="1107" Canvas.Top="447" Width="194"/>
        <Label Name="LabelTime" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Time: 00:00" Height="57" Canvas.Left="1107" Canvas.Top="663" Width="194"/>

    </Canvas>
</Window>
 